

#Configure Mesos 1.0.0 on Ubuntu 14.04


#Master type:sc.m4.2xlarge
#Master CloudID: chix-master-#NUM
#Master Hostname: master#NUM


#Agent type:sc.m4.2xlarge
#Agent CloudID: chix-agent-#NUM
#CloudID: chix-agent-#NUM
#Hostname: agent#NUM


#Username: cloud
#Password: #LAB_LOCATION


#Update
sudo apt-get update
sudo apt-get upgrade
sudo reboot


#Add dist
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E56151BF
DISTRO=$(lsb_release -is | tr '[:upper:]' '[:lower:]')
CODENAME=$(lsb_release -cs)
echo "deb http://repos.mesosphere.com/${DISTRO} ${CODENAME} main" | sudo tee /etc/apt/sources.list.d/mesosphere.list


#Install Mesos
sudo apt-get -y update
sudo apt-get -y install mesos


#Edit the hostname and hosts
#Example:
#127.0.0.1       localhost
#199.60.17.185   master1
#199.60.17.219   master2
#199.60.17.223   master3
#199.60.17.224   agent1
#199.60.17.226   agent2
#199.60.17.227   agent3
#199.60.17.228   agent4
#199.60.17.234   agent5
#::1     localhost ip6-localhost ip6-loopback
#ff02::1 ip6-allnodes
#ff02::2 ip6-allrouters
sudo vim /etc/hostname 
sudo vim /etc/hosts


#Configure Zookeeper id
#echo 2 >> /etc/zookeeper/conf/myid
sudo vim /etc/zookeeper/conf/myid


#Configure IP address and id in zoo.cfg
#Example:
#server.1=199.60.17.185:2888:3888
#server.2=199.60.17.219:2888:3888
#server.3=199.60.17.223:2888:3888
sudo vim /etc/zookeeper/conf/zoo.cfg 


#Configure Mesos 
#Example: zk://199.60.17.228:2181,199.60.17.219:2181,199.60.17.223:2181/mesos
#Example: 3master quorum=2, 5master quorum=3 
sudo vim /etc/mesos/zk 
sudo vim /etc/mesos-master/quorum 
sudo service mesos-master restart
sudo service mesos-master status


#Check the log
cat /var/log/mesos/mesos-master.FATAL 
cat /var/log/mesos/mesos-master.ERROR
cat /var/log/mesos/mesos-master.INFO

#If you need to set this master node as an agent node
#example: 
#mesos-agent --master=zk://199.60.17.185:2181,199.60.17.219:2181,199.60.17.223:2181/mesos --work_dir=/var/lib/mesos



   60  ls
   61  locate mesos
   62  history

