<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Count</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for count,GroupedData-method {SparkR}"><tr><td>count,GroupedData-method {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Count</h2>

<h3>Description</h3>

<p>Count the number of rows for each group.
The resulting SparkDataFrame will also contain the grouping columns.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GroupedData'
count(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a GroupedData</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a SparkDataFrame
</p>


<h3>Note</h3>

<p>count since 1.4.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  count(groupBy(df, "name"))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
