<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Linear Models (R-compliant)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for glm {SparkR}"><tr><td>glm {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Generalized Linear Models (R-compliant)</h2>

<h3>Description</h3>

<p>Fits a generalized linear model, similarly to R's glm().
</p>


<h3>Usage</h3>

<pre>
glm(formula, family = gaussian, data, weights, subset, na.action,
  start = NULL, etastart, mustart, offset, control = list(...),
  model = TRUE, method = "glm.fit", x = FALSE, y = TRUE,
  contrasts = NULL, ...)

## S4 method for signature 'formula,ANY,SparkDataFrame'
glm(formula, family = gaussian, data,
  epsilon = 1e-06, maxit = 25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A symbolic description of the model to be fitted. Currently only a few formula
operators are supported, including '~', '.', ':', '+', and '-'.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>A description of the error distribution and link function to be used in the model.
This can be a character string naming a family function, a family function or
the result of a call to a family function. Refer R family at
<a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/family.html">https://stat.ethz.ch/R-manual/R-devel/library/stats/html/family.html</a>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>SparkDataFrame for training.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Positive convergence tolerance of iterations.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>Integer giving the maximal number of IRLS iterations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>glm</code> returns a fitted generalized linear model.
</p>


<h3>Note</h3>

<p>glm since 1.5.0
</p>


<h3>See Also</h3>

<p><a href="spark.glm.html">spark.glm</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
data(iris)
df &lt;- createDataFrame(iris)
model &lt;- glm(Sepal_Length ~ Sepal_Width, df, family = "gaussian")
summary(model)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
