<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: hash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for hash {SparkR}"><tr><td>hash {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>hash</h2>

<h3>Description</h3>

<p>Calculates the hash code of given columns, and returns the result as a int column.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
hash(x, ...)

hash(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Column to compute on.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>hash since 2.0.0
</p>


<h3>See Also</h3>

<p>Other misc_funcs: <code><a href="crc32.html">crc32</a></code>, <code><a href="crc32.html">crc32</a></code>,
<code><a href="crc32.html">crc32,Column-method</a></code>; <code><a href="md5.html">md5</a></code>,
<code><a href="md5.html">md5</a></code>, <code><a href="md5.html">md5,Column-method</a></code>;
<code><a href="monotonically_increasing_id.html">monotonically_increasing_id</a></code>,
<code><a href="monotonically_increasing_id.html">monotonically_increasing_id</a></code>,
<code><a href="monotonically_increasing_id.html">monotonically_increasing_id,missing-method</a></code>;
<code><a href="sha1.html">sha1</a></code>, <code><a href="sha1.html">sha1</a></code>,
<code><a href="sha1.html">sha1,Column-method</a></code>; <code><a href="sha2.html">sha2</a></code>,
<code><a href="sha2.html">sha2</a></code>,
<code><a href="sha2.html">sha2,Column,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: hash(df$c)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
