<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: nanvl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for nanvl {SparkR}"><tr><td>nanvl {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>nanvl</h2>

<h3>Description</h3>

<p>Returns col1 if it is not NaN, or col2 if col1 is NaN.
Both inputs should be floating point columns (DoubleType or FloatType).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
nanvl(y, x)

nanvl(y, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>second Column.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>first Column.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>nanvl since 1.5.0
</p>


<h3>See Also</h3>

<p>Other normal_funcs: <code><a href="column.html">Column-class</a></code>,
<code><a href="column.html">column</a></code>, <code><a href="column.html">column</a></code>,
<code><a href="column.html">column</a></code>,
<code><a href="column.html">column,character-method</a></code>,
<code><a href="column.html">column,jobj-method</a></code>; <code><a href="abs.html">abs</a></code>,
<code><a href="abs.html">abs,Column-method</a></code>;
<code><a href="bitwiseNOT.html">bitwiseNOT</a></code>, <code><a href="bitwiseNOT.html">bitwiseNOT</a></code>,
<code><a href="bitwiseNOT.html">bitwiseNOT,Column-method</a></code>;
<code><a href="expr.html">expr</a></code>, <code><a href="expr.html">expr</a></code>,
<code><a href="expr.html">expr,character-method</a></code>;
<code><a href="greatest.html">greatest</a></code>, <code><a href="greatest.html">greatest</a></code>,
<code><a href="greatest.html">greatest,Column-method</a></code>;
<code><a href="ifelse.html">ifelse</a></code>, <code><a href="ifelse.html">ifelse,Column-method</a></code>;
<code><a href="is.nan.html">is.nan</a></code>, <code><a href="is.nan.html">is.nan,Column-method</a></code>,
<code><a href="is.nan.html">isnan</a></code>, <code><a href="is.nan.html">isnan</a></code>,
<code><a href="is.nan.html">isnan,Column-method</a></code>; <code><a href="least.html">least</a></code>,
<code><a href="least.html">least</a></code>, <code><a href="least.html">least,Column-method</a></code>;
<code><a href="lit.html">lit</a></code>, <code><a href="lit.html">lit</a></code>,
<code><a href="lit.html">lit,ANY-method</a></code>; <code><a href="negate.html">negate</a></code>,
<code><a href="negate.html">negate</a></code>, <code><a href="negate.html">negate,Column-method</a></code>;
<code><a href="randn.html">randn</a></code>, <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn</a></code>, <code><a href="randn.html">randn,missing-method</a></code>,
<code><a href="randn.html">randn,numeric-method</a></code>; <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand</a></code>, <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand,missing-method</a></code>,
<code><a href="rand.html">rand,numeric-method</a></code>; <code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct,characterOrColumn-method</a></code>;
<code><a href="when.html">when</a></code>, <code><a href="when.html">when</a></code>,
<code><a href="when.html">when,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: nanvl(df$c, x)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
