<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rand {SparkR}"><tr><td>rand {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>rand</h2>

<h3>Description</h3>

<p>Generate a random column with i.i.d. samples from U[0.0, 1.0].
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
rand(seed)

## S4 method for signature 'numeric'
rand(seed)

rand(seed)
</pre>


<h3>Note</h3>

<p>rand since 1.5.0
</p>
<p>rand(numeric) since 1.5.0
</p>


<h3>See Also</h3>

<p>Other normal_funcs: <code><a href="column.html">Column-class</a></code>,
<code><a href="column.html">column</a></code>, <code><a href="column.html">column</a></code>,
<code><a href="column.html">column</a></code>,
<code><a href="column.html">column,character-method</a></code>,
<code><a href="column.html">column,jobj-method</a></code>; <code><a href="abs.html">abs</a></code>,
<code><a href="abs.html">abs,Column-method</a></code>;
<code><a href="bitwiseNOT.html">bitwiseNOT</a></code>, <code><a href="bitwiseNOT.html">bitwiseNOT</a></code>,
<code><a href="bitwiseNOT.html">bitwiseNOT,Column-method</a></code>;
<code><a href="expr.html">expr</a></code>, <code><a href="expr.html">expr</a></code>,
<code><a href="expr.html">expr,character-method</a></code>;
<code><a href="greatest.html">greatest</a></code>, <code><a href="greatest.html">greatest</a></code>,
<code><a href="greatest.html">greatest,Column-method</a></code>;
<code><a href="ifelse.html">ifelse</a></code>, <code><a href="ifelse.html">ifelse,Column-method</a></code>;
<code><a href="is.nan.html">is.nan</a></code>, <code><a href="is.nan.html">is.nan,Column-method</a></code>,
<code><a href="is.nan.html">isnan</a></code>, <code><a href="is.nan.html">isnan</a></code>,
<code><a href="is.nan.html">isnan,Column-method</a></code>; <code><a href="least.html">least</a></code>,
<code><a href="least.html">least</a></code>, <code><a href="least.html">least,Column-method</a></code>;
<code><a href="lit.html">lit</a></code>, <code><a href="lit.html">lit</a></code>,
<code><a href="lit.html">lit,ANY-method</a></code>; <code><a href="nanvl.html">nanvl</a></code>,
<code><a href="nanvl.html">nanvl</a></code>, <code><a href="nanvl.html">nanvl,Column-method</a></code>;
<code><a href="negate.html">negate</a></code>, <code><a href="negate.html">negate</a></code>,
<code><a href="negate.html">negate,Column-method</a></code>; <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn</a></code>, <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn,missing-method</a></code>,
<code><a href="randn.html">randn,numeric-method</a></code>; <code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct,characterOrColumn-method</a></code>;
<code><a href="when.html">when</a></code>, <code><a href="when.html">when</a></code>,
<code><a href="when.html">when,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: rand()
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
