<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rowsBetween</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for rowsBetween {SparkR}"><tr><td>rowsBetween {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>rowsBetween</h2>

<h3>Description</h3>

<p>Defines the frame boundaries, from 'start' (inclusive) to 'end' (inclusive).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'WindowSpec,numeric,numeric'
rowsBetween(x, start, end)

rowsBetween(x, start, end)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a WindowSpec</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>boundary start, inclusive.
The frame is unbounded if this is the minimum long value.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>boundary end, inclusive.
The frame is unbounded if this is the maximum long value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both 'start' and 'end' are relative positions from the current row. For example, &quot;0&quot; means
&quot;current row&quot;, while &quot;-1&quot; means the row before the current row, and &quot;5&quot; means the fifth row
after the current row.
</p>


<h3>Value</h3>

<p>a WindowSpec
</p>


<h3>Note</h3>

<p>rowsBetween since 2.0.0
</p>


<h3>See Also</h3>

<p>Other windowspec_method: <code><a href="arrange.html">arrange</a></code>,
<code><a href="arrange.html">arrange</a></code>, <code><a href="arrange.html">arrange</a></code>,
<code><a href="arrange.html">arrange,SparkDataFrame,Column-method</a></code>,
<code><a href="arrange.html">arrange,SparkDataFrame,character-method</a></code>,
<code><a href="arrange.html">orderBy</a></code>, <code><a href="arrange.html">orderBy</a></code>,
<code><a href="arrange.html">orderBy</a></code>, <code><a href="arrange.html">orderBy</a></code>,
<code><a href="arrange.html">orderBy,SparkDataFrame,characterOrColumn-method</a></code>,
<code><a href="arrange.html">orderBy,WindowSpec,Column-method</a></code>,
<code><a href="arrange.html">orderBy,WindowSpec,character-method</a></code>;
<code><a href="partitionBy.html">partitionBy</a></code>, <code><a href="partitionBy.html">partitionBy</a></code>,
<code><a href="partitionBy.html">partitionBy,WindowSpec-method</a></code>;
<code><a href="rangeBetween.html">rangeBetween</a></code>, <code><a href="rangeBetween.html">rangeBetween</a></code>,
<code><a href="rangeBetween.html">rangeBetween,WindowSpec,numeric,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  rowsBetween(ws, 0, 3)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
