<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Runtime Config from the current active SparkSession</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkR.conf {SparkR}"><tr><td>sparkR.conf {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Get Runtime Config from the current active SparkSession</h2>

<h3>Description</h3>

<p>Get Runtime Config from the current active SparkSession.
To change SparkSession Runtime Config, please see 'sparkR.session()'.
</p>


<h3>Usage</h3>

<pre>
sparkR.conf(key, defaultValue)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>(optional) The key of the config to get, if omitted, all config is returned</p>
</td></tr>
<tr valign="top"><td><code>defaultValue</code></td>
<td>
<p>(optional) The default value of the config to return if they config is not
set, if omitted, the call fails if the config key is not set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of config values with keys as their names
</p>


<h3>Note</h3>

<p>sparkR.conf since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
allConfigs &lt;- sparkR.conf()
masterValue &lt;- unlist(sparkR.conf("spark.master"))
namedConfig &lt;- sparkR.conf("spark.executor.memory", "0g")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
