<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: startsWith</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for startsWith {SparkR}"><tr><td>startsWith {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>startsWith</h2>

<h3>Description</h3>

<p>Determines if entries of x start with string (entries of) prefix respectively,
where strings are recycled to common lengths.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
startsWith(x, prefix)

startsWith(x, prefix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of character string whose &quot;starts&quot; are considered</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>character vector (often of length one)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>startsWith since 1.4.0
</p>


<h3>See Also</h3>

<p>Other colum_func: <code><a href="alias.html">alias</a></code>,
<code><a href="alias.html">alias,Column-method</a></code>; <code><a href="between.html">between</a></code>,
<code><a href="between.html">between</a></code>,
<code><a href="between.html">between,Column-method</a></code>; <code><a href="cast.html">cast</a></code>,
<code><a href="cast.html">cast</a></code>, <code><a href="cast.html">cast,Column-method</a></code>;
<code><a href="endsWith.html">endsWith</a></code>, <code><a href="endsWith.html">endsWith</a></code>,
<code><a href="endsWith.html">endsWith,Column-method</a></code>;
<code><a href="otherwise.html">otherwise</a></code>, <code><a href="otherwise.html">otherwise</a></code>,
<code><a href="otherwise.html">otherwise,Column-method</a></code>;
<code><a href="over.html">over</a></code>, <code><a href="over.html">over</a></code>,
<code><a href="over.html">over,Column,WindowSpec-method</a></code>;
<code><a href="substr.html">substr</a></code>, <code><a href="substr.html">substr,Column-method</a></code>
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
