<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: var_samp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for var_samp {SparkR}"><tr><td>var_samp {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>var_samp</h2>

<h3>Description</h3>

<p>Aggregate function: returns the unbiased variance of the values in a group.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
var_samp(x)

var_samp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Column to compute on.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>var_samp since 1.6.0
</p>


<h3>See Also</h3>

<p><a href="var_pop.html">var_pop</a>, <a href="var.html">var</a>
</p>
<p>Other agg_funcs: <code><a href="summarize.html">agg</a></code>, <code><a href="summarize.html">agg</a></code>,
<code><a href="summarize.html">agg</a></code>, <code><a href="summarize.html">agg,GroupedData-method</a></code>,
<code><a href="summarize.html">agg,SparkDataFrame-method</a></code>,
<code><a href="summarize.html">summarize</a></code>, <code><a href="summarize.html">summarize</a></code>,
<code><a href="summarize.html">summarize</a></code>,
<code><a href="summarize.html">summarize,GroupedData-method</a></code>,
<code><a href="summarize.html">summarize,SparkDataFrame-method</a></code>;
<code><a href="avg.html">avg</a></code>, <code><a href="avg.html">avg</a></code>,
<code><a href="avg.html">avg,Column-method</a></code>;
<code><a href="countDistinct.html">countDistinct</a></code>, <code><a href="countDistinct.html">countDistinct</a></code>,
<code><a href="countDistinct.html">countDistinct,Column-method</a></code>,
<code><a href="countDistinct.html">n_distinct</a></code>, <code><a href="countDistinct.html">n_distinct</a></code>,
<code><a href="countDistinct.html">n_distinct,Column-method</a></code>;
<code><a href="nrow.html">count</a></code>, <code><a href="nrow.html">count</a></code>,
<code><a href="nrow.html">count,Column-method</a></code>,
<code><a href="nrow.html">count,SparkDataFrame-method</a></code>,
<code><a href="nrow.html">n</a></code>, <code><a href="nrow.html">n</a></code>,
<code><a href="nrow.html">n,Column-method</a></code>, <code><a href="nrow.html">nrow</a></code>,
<code><a href="nrow.html">nrow,SparkDataFrame-method</a></code>;
<code><a href="first.html">first</a></code>, <code><a href="first.html">first</a></code>,
<code><a href="first.html">first,SparkDataFrame-method</a></code>,
<code><a href="first.html">first,characterOrColumn-method</a></code>;
<code><a href="kurtosis.html">kurtosis</a></code>, <code><a href="kurtosis.html">kurtosis</a></code>,
<code><a href="kurtosis.html">kurtosis,Column-method</a></code>; <code><a href="last.html">last</a></code>,
<code><a href="last.html">last</a></code>,
<code><a href="last.html">last,characterOrColumn-method</a></code>;
<code><a href="max.html">max</a></code>, <code><a href="max.html">max,Column-method</a></code>;
<code><a href="mean.html">mean</a></code>, <code><a href="mean.html">mean,Column-method</a></code>;
<code><a href="min.html">min</a></code>, <code><a href="min.html">min,Column-method</a></code>;
<code><a href="sd.html">sd</a></code>, <code><a href="sd.html">sd</a></code>,
<code><a href="sd.html">sd,Column-method</a></code>, <code><a href="sd.html">stddev</a></code>,
<code><a href="sd.html">stddev</a></code>, <code><a href="sd.html">stddev,Column-method</a></code>;
<code><a href="skewness.html">skewness</a></code>, <code><a href="skewness.html">skewness</a></code>,
<code><a href="skewness.html">skewness,Column-method</a></code>;
<code><a href="stddev_pop.html">stddev_pop</a></code>, <code><a href="stddev_pop.html">stddev_pop</a></code>,
<code><a href="stddev_pop.html">stddev_pop,Column-method</a></code>;
<code><a href="stddev_samp.html">stddev_samp</a></code>, <code><a href="stddev_samp.html">stddev_samp</a></code>,
<code><a href="stddev_samp.html">stddev_samp,Column-method</a></code>;
<code><a href="sumDistinct.html">sumDistinct</a></code>, <code><a href="sumDistinct.html">sumDistinct</a></code>,
<code><a href="sumDistinct.html">sumDistinct,Column-method</a></code>;
<code><a href="sum.html">sum</a></code>, <code><a href="sum.html">sum,Column-method</a></code>;
<code><a href="var_pop.html">var_pop</a></code>, <code><a href="var_pop.html">var_pop</a></code>,
<code><a href="var_pop.html">var_pop,Column-method</a></code>; <code><a href="var.html">var</a></code>,
<code><a href="var.html">var</a></code>, <code><a href="var.html">var,Column-method</a></code>,
<code><a href="var.html">variance</a></code>, <code><a href="var.html">variance</a></code>,
<code><a href="var.html">variance,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: var_samp(df$c)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
