<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S4 class that represents a WindowSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for WindowSpec-class {SparkR}"><tr><td>WindowSpec-class {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>S4 class that represents a WindowSpec</h2>

<h3>Description</h3>

<p>WindowSpec can be created by using windowPartitionBy() or windowOrderBy()
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sws</code></td>
<td>
<p>A Java object reference to the backing Scala WindowSpec</p>
</td></tr>
</table>


<h3>Note</h3>

<p>WindowSpec since 2.0.0
</p>


<h3>See Also</h3>

<p><a href="windowPartitionBy.html">windowPartitionBy</a>, <a href="windowOrderBy.html">windowOrderBy</a>
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
