<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: windowPartitionBy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for windowPartitionBy {SparkR}"><tr><td>windowPartitionBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>windowPartitionBy</h2>

<h3>Description</h3>

<p>Creates a WindowSpec with the partitioning defined.
</p>


<h3>Usage</h3>

<pre>
windowPartitionBy(col, ...)

## S4 method for signature 'character'
windowPartitionBy(col, ...)

## S4 method for signature 'Column'
windowPartitionBy(col, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>A column name or Column by which rows are partitioned to
windows.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional column names or Columns in addition to col, by
which rows are partitioned to windows.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>windowPartitionBy(character) since 2.0.0
</p>
<p>windowPartitionBy(Column) since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ws &lt;- windowPartitionBy("key1", "key2")
  df1 &lt;- select(df, over(lead("value", 1), ws))

  ws &lt;- windowPartitionBy(df$key1, df$key2)
  df1 &lt;- select(df, over(lead("value", 1), ws))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
